{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "files.exclude": {
    "**/.next": true,
    "**/node_modules": true,
    "**/.drizzle": true,
    "**/playwright-report": true,
    "**/test-results": true
  },
  "search.exclude": {
    "**/.next": true,
    "**/node_modules": true,
    "**/drizzle/meta": true,
    "**/pnpm-lock.yaml": true,
    "**/package-lock.json": true
  },
  "[sql]": {
    "editor.defaultFormatter": "mtxr.sqltools"
  }
}
